Model: "sequential_21"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ CL1 (Conv2D)                    │ (None, 26, 26, 128)    │         1,280 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL1 (MaxPooling2D)             │ (None, 13, 13, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ CL2 (Conv2D)                    │ (None, 11, 11, 48)     │        55,344 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL2 (MaxPooling2D)             │ (None, 5, 5, 48)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ FL (Flatten)                    │ (None, 1200)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE1 (Dense)                     │ (None, 10)             │        12,010 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DP1 (Dropout)                   │ (None, 10)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE2 (Dense)                     │ (None, 10)             │           110 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 68,744 (268.53 KB)
 Trainable params: 68,744 (268.53 KB)
 Non-trainable params: 0 (0.00 B)
