Model: "sequential_25"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ CL1 (Conv2D)                    │ (None, 26, 26, 32)     │           320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL1 (MaxPooling2D)             │ (None, 13, 13, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ CL2 (Conv2D)                    │ (None, 11, 11, 32)     │         9,248 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL2 (MaxPooling2D)             │ (None, 5, 5, 32)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ FL (Flatten)                    │ (None, 800)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE1 (Dense)                     │ (None, 10)             │         8,010 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DP1 (Dropout)                   │ (None, 10)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE2 (Dense)                     │ (None, 10)             │           110 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 35,378 (138.20 KB)
 Trainable params: 17,688 (69.09 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 17,690 (69.11 KB)
