artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 3.2.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1391383
model_uuid: 9c9492e4f9f745bb8ecdd7ecec14bff9
run_id: fde36776bed2456bbd4447f313490d1a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-12 19:22:48.984094'
