# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=py310hca03da5_0
aiofiles=22.1.0=pypi_0
aiohttp=3.9.3=py310h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
aiosqlite=0.20.0=pypi_0
alembic=1.8.1=py310hca03da5_0
annotated-types=0.6.0=py310hca03da5_0
anyio=4.2.0=py310hca03da5_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py310hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
arrow=1.3.0=pypi_0
arrow-cpp=14.0.2=hc7aafb3_1
asn1crypto=1.5.1=py310hca03da5_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-lru=2.0.4=py310hca03da5_0
async-timeout=4.0.3=py310hca03da5_0
attrs=23.1.0=py310hca03da5_0
aws-c-auth=0.6.19=h80987f9_0
aws-c-cal=0.5.20=h80987f9_0
aws-c-common=0.8.5=h80987f9_0
aws-c-compression=0.2.16=h80987f9_0
aws-c-event-stream=0.2.15=h313beb8_0
aws-c-http=0.6.25=h80987f9_0
aws-c-io=0.13.10=h80987f9_0
aws-c-mqtt=0.7.13=h80987f9_0
aws-c-s3=0.1.51=h80987f9_0
aws-c-sdkutils=0.1.6=h80987f9_0
aws-checksums=0.1.13=h80987f9_0
aws-crt-cpp=0.18.16=h313beb8_0
aws-sdk-cpp=1.10.55=h313beb8_0
babel=2.11.0=py310hca03da5_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=py310hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py310hca03da5_0
boost-cpp=1.73.0=h1a28f6b_12
bottleneck=1.3.7=py310hbda83bc_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py310hc377ac9_7
bzip2=1.0.8=h80987f9_5
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.3.11=hca03da5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py310hca03da5_0
cffi=1.16.0=py310h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310hca03da5_0
cloudpickle=2.2.1=py310hca03da5_0
comm=0.2.1=py310hca03da5_0
contourpy=1.2.0=py310h48ca7d4_0
cryptography=42.0.5=py310hd4332d6_0
cycler=0.11.0=pyhd3eb1b0_0
databricks-cli=0.17.6=py310hca03da5_1
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker-py=4.4.1=py310hca03da5_5
docker-pycreds=0.4.0=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
entrypoints=0.4=py310hca03da5_0
exceptiongroup=1.2.0=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h313beb8_0
fastapi=0.110.1=pypi_0
flask=2.2.5=py310hca03da5_0
flatbuffers=24.3.25=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.0=py310h80987f9_0
future=1.0.0=pypi_0
gast=0.4.0=pyhd3eb1b0_0
gflags=2.2.2=h313beb8_1
giflib=5.2.1=h80987f9_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py310hca03da5_0
glog=0.5.0=h313beb8_1
google-auth=2.22.0=py310hca03da5_0
google-auth-oauthlib=0.5.2=py310hca03da5_0
google-pasta=0.2.0=pyhd3eb1b0_0
greenlet=3.0.1=py310h313beb8_0
grpc-cpp=1.48.2=hc60591f_1
grpcio=1.48.2=py310hc60591f_1
gunicorn=20.1.0=py310hca03da5_0
h11=0.14.0=py310hca03da5_0
h5py=3.10.0=pypi_0
hdf5=1.12.1=h05c076b_3
hyperopt=0.2.7=pypi_0
icu=68.1=hc377ac9_0
idna=3.4=py310hca03da5_0
importlib-metadata=7.0.1=py310hca03da5_0
ipykernel=6.28.0=py310hca03da5_0
ipython=8.12.3=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310hca03da5_1
jinja2=3.1.3=py310hca03da5_0
joblib=1.2.0=py310hca03da5_0
jpeg=9e=h80987f9_1
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.2=py310hca03da5_0
jsonschema-specifications=2023.7.1=py310hca03da5_0
jupyter-client=7.4.9=pypi_0
jupyter-lsp=2.2.0=py310hca03da5_0
jupyter-server-fileid=0.9.1=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyter_core=5.5.0=py310hca03da5_0
jupyter_events=0.8.0=py310hca03da5_0
jupyter_server=2.10.0=py310hca03da5_0
jupyter_server_terminals=0.4.4=py310hca03da5_1
jupyterlab=3.6.7=pypi_0
jupyterlab-gruvbox-dark=0.1.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310hca03da5_0
keras=3.2.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py310h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libboost=1.73.0=h49e8a49_12
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libclang=18.1.1=pypi_0
libcurl=8.5.0=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=h02f6b3c_2
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
mako=1.2.3=py310hca03da5_0
markdown=3.4.1=py310hca03da5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h80987f9_0
matplotlib=3.8.0=py310hca03da5_0
matplotlib-base=3.8.0=py310h46d7db6_0
matplotlib-inline=0.1.6=py310hca03da5_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py310hca03da5_0
ml-dtypes=0.3.2=pypi_0
mlflow=2.9.2=py310hb3b8efb_0
multidict=6.0.4=py310h80987f9_0
munkres=1.1.4=py_0
namex=0.0.7=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=py310hca03da5_0
nbconvert=7.16.3=pypi_0
nbformat=5.9.2=py310hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py310hca03da5_0
networkx=3.3=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=py310hca03da5_0
numexpr=2.8.7=py310hecc3335_0
numpy=1.23.5=py310hb93e574_0
numpy-base=1.23.5=py310haf87e8b_0
oauthlib=3.2.2=py310hca03da5_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.0.13=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.11.0=pypi_0
orc=1.7.4=hdca1487_1
overrides=7.4.0=py310hca03da5_0
packaging=23.2=py310hca03da5_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pypi_0
pipreqs=0.5.0=pypi_0
pipreqsnb=0.2.4=pypi_0
platformdirs=3.10.0=py310hca03da5_0
prometheus_client=0.14.1=py310hca03da5_0
prompt-toolkit=3.0.43=py310hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=py310h313beb8_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.7=pypi_0
pyarrow=14.0.2=py310h68338f1_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.3=py310hca03da5_0
pydantic-core=2.14.6=py310hf0e4da2_0
pygments=2.15.1=py310hca03da5_1
pyjwt=2.4.0=py310hca03da5_0
pyopenssl=24.0.0=py310hca03da5_0
pyparsing=3.0.9=py310hca03da5_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.14=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hca03da5_0
python-json-logger=2.0.7=py310hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py310hca03da5_0
pyyaml=6.0.1=py310h80987f9_0
pyzmq=24.0.1=pypi_0
querystring_parser=1.2.4=py310hca03da5_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py310hca03da5_0
requests=2.31.0=py310hca03da5_1
requests-oauthlib=1.3.0=py_0
rfc3339-validator=0.1.4=py310hca03da5_0
rfc3986-validator=0.1.1=py310hca03da5_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py310hf0e4da2_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py310h46d7db6_1
scipy=1.12.0=py310h20cbe94_0
seaborn=0.12.2=py310hca03da5_0
send2trash=1.8.2=py310hca03da5_0
setuptools=68.2.2=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.10=h313beb8_1
sniffio=1.3.0=py310hca03da5_0
soupsieve=2.5=py310hca03da5_0
sqlalchemy=2.0.25=py310h80987f9_0
sqlite=3.41.2=h80987f9_0
sqlparse=0.4.4=py310hca03da5_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.37.2=pypi_0
tabulate=0.9.0=py310hca03da5_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.0=py310ha6e5c4f_0
tensorboard-plugin-wit=1.8.1=py310hca03da5_0
tensorflow=2.16.1=pypi_0
tensorflow-estimator=2.12.0=py310hca03da5_0
tensorflow-io-gcs-filesystem=0.36.0=pypi_0
tensorflow-macos=2.16.1=pypi_0
tensorflow-metal=1.1.0=pypi_0
termcolor=2.1.0=py310hca03da5_0
terminado=0.17.1=py310hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py310hca03da5_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=py310hca03da5_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py310hca03da5_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.9.0=py310hca03da5_1
typing_extensions=4.9.0=py310hca03da5_1
tzdata=2024a=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=1.26.18=py310hca03da5_0
utf8proc=2.6.1=h80987f9_1
uvicorn=0.29.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py310hca03da5_1
websocket-client=0.58.0=py310hca03da5_4
werkzeug=2.3.8=py310hca03da5_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py310h1a28f6b_0
xz=5.4.6=h80987f9_0
y-py=0.6.2=pypi_0
yaml=0.2.5=h1a28f6b_0
yarg=0.1.9=pypi_0
yarl=1.9.3=py310h80987f9_0
ypy-websocket=0.8.4=pypi_0
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=py310hca03da5_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
