Model: "sequential_9"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ CL1 (Conv2D)                    │ (None, 26, 26, 64)     │           640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL1 (MaxPooling2D)             │ (None, 13, 13, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ CL2 (Conv2D)                    │ (None, 11, 11, 32)     │        18,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MPL2 (MaxPooling2D)             │ (None, 5, 5, 32)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ FL (Flatten)                    │ (None, 800)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE1 (Dense)                     │ (None, 10)             │         8,010 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DP1 (Dropout)                   │ (None, 10)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ DE2 (Dense)                     │ (None, 10)             │           110 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 27,224 (106.34 KB)
 Trainable params: 27,224 (106.34 KB)
 Non-trainable params: 0 (0.00 B)
