artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 3.2.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 172753
model_uuid: 6a2aa0d794b5475ca1eb099df95b5bcf
run_id: 0c0c53c67d314835a0895512040f3b72
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-12 19:21:56.425686'
