artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 3.2.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 3329800
model_uuid: 857f33489e8c4ab5bba123984aa2349d
run_id: a77f281d24624ede8d7d485f769de504
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-12 21:02:59.456728'
