artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 3.2.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1921173
model_uuid: df46fe4d0bed445c81a6881a271cf1cd
run_id: 5d0f462bbd9b4815b61fa687ceb5cb0b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-12 18:56:32.164938'
